# Hangfire.LiteDB

./: .gitignore  .travis.yml  Build.ps1  Hangfire.LiteDB.sln  README.md  appveyor.yml
samples/ConsoleSample/: ConsoleSample.csproj  GenericServices.cs  Program.cs  Services.cs
samples/MvcSample/: MvcSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/MvcSample/Controllers/: HomeController.cs
samples/MvcSample/Models/: ErrorViewModel.cs
samples/MvcSample/Views/: _ViewImports.cshtml
samples/MvcSample/Views/Shared/: _Layout.cshtml
src/Hangfire.LiteDB/: Constants.cs  CountersAggregator.cs  EnqueuedAndFetchedCountDto.cs  ExpirationManager.cs  Hangfire.LiteDB.csproj  HangfireDbContext.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  LiteDBExtensions.cs  LiteDBFetchedJob.cs  LiteDbBootstrapperConfigurationExtensions.cs  LiteDbConnection.cs  LiteDbDistributedLock.cs  LiteDbDistributedLockException.cs  LiteDbJobQueue.cs  LiteDbJobQueueMonitoringApi.cs  LiteDbJobQueueProvider.cs  LiteDbMonitoringApi.cs  LiteDbStorage.cs  LiteDbStorageExtensions.cs  LiteDbStorageOptions.cs  LiteDbTimeoutJob.cs  LiteDbTransactionJob.cs  LiteDbWriteOnlyTransaction.cs  ObjectExtensions.cs  PersistentJobQueueProviderCollection.cs
src/Hangfire.LiteDB/Entities/: AggregatedCounter.cs  Counter.cs  DistributedLock.cs  JobDetailedDto.cs  JobParameter.cs  JobQueue.cs  LiteHash.cs  LiteJob.cs  LiteKeyValue.cs  LiteList.cs  LiteSchema.cs  LiteSet.cs  LiteState.cs  Server.cs  ServerData.cs
src/Hangfire.LiteDB/StateHandlers/: DeletedStateHandler.cs  FailedStateHandler.cs  ProcessingStateHandler.cs  SucceededStateHandler.cs
test/Hangfire.LiteDB.Test/: CountersAggregatorFacts.cs  ExpirationManagerFacts.cs  Hangfire.LiteDB.Test.csproj  LiteDBJobQueueFacts.cs  LiteDBMonitoringApiFacts.cs  LiteDbConnectionFacts.cs  LiteDbDistributedLockFacts.cs  LiteDbFetchedJobFacts.cs  LiteDbJobQueueFacts.cs  LiteDbMonitoringApiFacts.cs  LiteDbStorageFacts.cs  LiteDbStorageOptionsFacts.cs  LiteDbWriteOnlyTransactionFacts.cs  MultipleServersFacts.cs
test/Hangfire.LiteDB.Test/PersistentJobQueue/LiteDB/: LiteDBJobQueueMonitoringApiFacts.cs  LiteDbJobQueueMonitoringApiFacts.cs
test/Hangfire.LiteDB.Test/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs
