<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.4.1</Version>
    <authors>codeyu</authors>
    <AssemblyName>Hangfire.LiteDB</AssemblyName>
    <PackageId>Hangfire.LiteDB</PackageId>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2020 © codeyu</Copyright>
    <title>Hangfire LiteDB Storage</title>
    <owners>codeyu</owners>
    <Description>LiteDB storage implementation for Hangfire (background job system for ASP.NET applications).</Description>
    <PackageTags>Hangfire AspNet OWIN LiteDB Long-Running Background Fire-And-Forget Delayed Recurring Tasks Jobs Scheduler Threading Queues</PackageTags>
    <PackageReleaseNotes>
      0.4.1
      - Fix memory leak  @danzhik
    </PackageReleaseNotes>
    <License>https://github.com/codeyu/Hangfire.LiteDB/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/codeyu/Hangfire.LiteDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeyu/Hangfire.LiteDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>     
  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.32" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
  </ItemGroup>
</Project>